# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов 
# списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list = [2, 4, 5, 7, 3, 8, 9, 1, 6]

print(sum([list[i] for i in range(len(list)) if i % 2]))