# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

n = int(input("введите целое число n, обозначающее день недели: "))
if n==6 or n==7:
    print('выходной')
elif n>=8 or n<=0:
    print('введите другое число, неделя это 7 дней')
else:
    print('рабочий')