# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

x = 45
y = str(bin(x))
print(x, y[2:], sep= '->')

